<img align='right' src="https://media.giphy.com/media/M9gbBd9nbDrOTu1Mqx/giphy.gif" width="230">

# <img src="https://media.giphy.com/media/WUlplcMpOCEmTGBtBW/giphy.gif" width="60">   About Me:   
🧭 FullStack Developer<br>🏡 Currently based in India 🇮🇳<br>🏫 Ece Student from IIIT Bhopal [2025]<br>📧 an525ish@gmail.com<br>📝 CV:  <a href="https://drive.google.com/file/d/1jSd1BJWltjKx6GGN5J2eFEJn4IYQSIOb/view?usp=share_link" >View Resume</a><br>

## 🌐 Socials:
[![LinkedIn](https://img.shields.io/badge/LinkedIn-%230077B5.svg?logo=linkedin&logoColor=white)](https://linkedin.com/in/an525ish) [![Twitter](https://img.shields.io/badge/Twitter-%231DA1F2.svg?logo=Twitter&logoColor=white)](https://twitter.com/an525ish) 

# 💻 Tech Stack:
![HTML5](https://img.shields.io/badge/html5-%23E34F26.svg?style=for-the-badge&logo=html5&logoColor=white) ![CSS3](https://img.shields.io/badge/css3-%231572B6.svg?style=for-the-badge&logo=css3&logoColor=white) ![SASS](https://img.shields.io/badge/SASS-hotpink.svg?style=for-the-badge&logo=SASS&logoColor=white) ![Bootstrap](https://img.shields.io/badge/bootstrap-%23563D7C.svg?style=for-the-badge&logo=bootstrap&logoColor=white) ![TailwindCSS](https://img.shields.io/badge/tailwindcss-%2338B2AC.svg?style=for-the-badge&logo=tailwind-css&logoColor=white) ![JavaScript](https://img.shields.io/badge/javascript-%23323330.svg?style=for-the-badge&logo=javascript&logoColor=%23F7DF1E) ![React](https://img.shields.io/badge/react-%2320232a.svg?style=for-the-badge&logo=react&logoColor=%2361DAFB) ![React Router](https://img.shields.io/badge/React_Router-CA4245?style=for-the-badge&logo=react-router&logoColor=white) ![Chart.js](https://img.shields.io/badge/chart.js-F5788D.svg?style=for-the-badge&logo=chart.js&logoColor=white) ![MUI](https://img.shields.io/badge/MUI-%230081CB.svg?style=for-the-badge&logo=material-ui&logoColor=white) ![NodeJS](https://img.shields.io/badge/node.js-6DA55F?style=for-the-badge&logo=node.js&logoColor=white) ![Express.js](https://img.shields.io/badge/express.js-%23404d59.svg?style=for-the-badge&logo=express&logoColor=%2361DAFB) ![Socket.io](https://img.shields.io/badge/Socket.io-black?style=for-the-badge&logo=socket.io&badgeColor=010101) ![MongoDB](https://img.shields.io/badge/MongoDB-%234ea94b.svg?style=for-the-badge&logo=mongodb&logoColor=white) ![MySQL](https://img.shields.io/badge/mysql-%2300f.svg?style=for-the-badge&logo=mysql&logoColor=white) ![Postman](https://img.shields.io/badge/Postman-FF6C37?style=for-the-badge&logo=postman&logoColor=white) ![TypeScript](https://img.shields.io/badge/typescript-%23007ACC.svg?style=for-the-badge&logo=typescript&logoColor=white) ![Next JS](https://img.shields.io/badge/Next-black?style=for-the-badge&logo=next.js&logoColor=white) ![Netlify](https://img.shields.io/badge/netlify-%23000000.svg?style=for-the-badge&logo=netlify&logoColor=#00C7B7) ![Vercel](https://img.shields.io/badge/vercel-%23000000.svg?style=for-the-badge&logo=vercel&logoColor=white) ![Notion](https://img.shields.io/badge/Notion-%23000000.svg?style=for-the-badge&logo=notion&logoColor=white) ![Heroku](https://img.shields.io/badge/heroku-%23430098.svg?style=for-the-badge&logo=heroku&logoColor=white) ![Yarn](https://img.shields.io/badge/yarn-%232C8EBB.svg?style=for-the-badge&logo=yarn&logoColor=white) ![NPM](https://img.shields.io/badge/NPM-%23000000.svg?style=for-the-badge&logo=npm&logoColor=white) ![C](https://img.shields.io/badge/c-%2300599C.svg?style=for-the-badge&logo=c&logoColor=white)  ![C++](https://img.shields.io/badge/c++-%2300599C.svg?style=for-the-badge&logo=c%2B%2B&logoColor=white)  ![Java](https://img.shields.io/badge/java-%23ED8B00.svg?style=for-the-badge&logo=java&logoColor=white)
 
# 🚀 Professional Experience:
<table align="center">
  <thead align="center">
    <tr border: none;>
      <td><b> 💼 Designation </b></td> 
      <td><b> 🏢Organization </b></td> 
      <td><b> ⏰Timeline  </b></td> 
      </tr>
  </thead>
  <tbody> 
    <tr>
      <td> <b> Full Stack developer Intern</b> </td>
      <td><a href="https://web.stratzy.in/"/><b>Stratzy</b></a></td>
      <td> <b>Aug 2023 - Apr 2024 </b> </td>
   </tr>
   <tr>
      <td> <b> Full Stack developer Intern</b> </td>
      <td><a href="https://www.linkedin.com/company/alongrow/"/><b>Alongrow Services</b></a></td>
      <td> <b>Sep 2023 - Nov 2023 </b> </td>
   </tr>
   <tr>
      <td> <b> Software developer Intern</b> </td>
      <td><a href="https://aavilabs.com/"/><b>AAV Innovation Labs</b></a></td>
      <td> <b>Aug 2023 - Sep 2023 </b> </td>
   </tr>
   <tr>
      <td> <b> Full Stack developer Intern</b> </td>
      <td><a href="https://www.zaperon.com/"/><b>Zaperon</b></a></td>
      <td> <b>Jul 2023 - Aug-2023 </b> </td>
   </tr>
   <tr>
      <td> <b> Open Source Contributor</b> </td>
      <td><a href="https://github.com/pulls?q=is%3Apr+archived%3Afalse+is%3Aclosed+mentions%3AAn525ish+sort%3Arelevance-desc"/><b>GSSOC</b></a></td>
      <td> <b>Jun 2023 - Aug-2023 </b> </td>
   </tr>
    <tr>
      <td> <b> Full Stack developer Intern</b> </td>
      <td><a href="https://etherworld.co/"/><b>Avarch</b></a></td>
      <td> <b>Feb 2023 - Aug-2023 </b> </td>
   </tr>
    <tr>
      <td> <b> Full Stack developer Intern</b> </td>
      <td><a href="https://linqway.com/"/><b>Linqway Techniks</b></a></td>
      <td> <b>Nov 2022 - Feb 2023 </b> </td>
   </tr>
   </tbody>	 
</table>

<br/>

# 📊 GitHub Stats:
<img src="https://user-images.githubusercontent.com/73097560/115834477-dbab4500-a447-11eb-908a-139a6edaec5c.gif"></a>

<table>
  <tr>
    <td><img src="https://github-readme-stats.vercel.app/api?username=an525ish&show_icons=true&theme=dark&locale=en&include_all_commits=true&count_private==true" alt="an525ish" /></td>
    <td><img align="center" src="https://github-readme-streak-stats.herokuapp.com/?user=an525ish&theme=dark" alt="an525ish" /></td>
  </tr>
</table>

<!-- --- -->

<div align="center">
  <p>
    <img src="https://github-readme-stats.vercel.app/api/top-langs?username=an525ish&show_icons=true&theme=dark&locale=en&layout=compact&include_all_commits=true&count_private==true" alt="an525ish" />
  </p>
 </div> 
<img src="https://user-images.githubusercontent.com/73097560/115834477-dbab4500-a447-11eb-908a-139a6edaec5c.gif"></a>

<!--  ![Snake Graph](https://github.com/an525ish/an525ish/blob/main/github-user-contribution.svg) -->
<p>
<!--   <img src="https://github.com/an525ish/an525ish/blob/output/github-contribution-grid-snake.svg" alt="snake">
</p> -->
<!-- ### ✍️ Random Dev Quote
![](https://quotes-github-readme.vercel.app/api?type=horizontal&theme=radical) -->

<!-- --- -->
[![](https://visitcount.itsvg.in/api?id=an525ish&icon=0&color=0)](https://visitcount.itsvg.in)
